config/InspectionSchema/Samsung_S1423/2015-01-30_16, Defects/InspectionSchema/InspectionSchema_SurfaceDefinitions_B-Left_Defects.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="false">
  <InspectionSchema.DefectDefinitions>
      <DefectDefinition Name="B-Left-01.02.03_BlobDark"
                        SaveCacheImageEnabled="false">
          <DefectDefinition.References>
              <SurfacePartReference SurfaceName="B-Left" RegionName="B-Left-01"/>
              <SurfacePartReference SurfaceName="B-Left" RegionName="B-Left-03"/>
              <SurfacePartReference SurfaceName="B-Left" RegionName="B-Left-05"/>
          </DefectDefinition.References>
          <DynThresholdRegionExtractor Offset="15" 
                                       LightDark="Dark" 
                                       SeparateFilter="true">
            <DynThresholdRegionExtractor.PreprocessFilter>
              <MedianFilter Radius="3"/>
            </DynThresholdRegionExtractor.PreprocessFilter>
            <DynThresholdRegionExtractor.ThresholdImageFilter>
              <MeanFilter MaskWidth="1" MaskHeight="50"/>
            </DynThresholdRegionExtractor.ThresholdImageFilter>
          </DynThresholdRegionExtractor>
          <DefectDefinition.RegionProcessor>
            <CompositeRegionProcessor>
              <Union1RegionProcessor/>
              <ClosingCircleRegionProcessor Radius="5"/>
              <ConnectionRegionProcessor/>
              <SelectShapeRegionProcessor>
                <SelectShapeEntry Feature="Area" Min="100" Max="99999999"/>
                <SelectShapeEntry Feature="Rect2Len1" Min="15" Max="99999999"/>
              </SelectShapeRegionProcessor>
            </CompositeRegionProcessor>
          </DefectDefinition.RegionProcessor>
      </DefectDefinition>
      <DefectDefinition Name="B-Left-02.03_BlobDark"
                        SaveCacheImageEnabled="false">
          <DefectDefinition.References>
              <SurfacePartReference SurfaceName="B-Left" RegionName="B-Left-02"/>
              <SurfacePartReference SurfaceName="B-Left" RegionName="B-Left-04"/>
          </DefectDefinition.References>
          <DynThresholdWithMeanExcludedDefectExtractor MedianRadius="1"
                                                       DynMeanMaskWidth="1"
                                                       DynMeanMaskHeight="50"
                                                       DynOffset="15"
                                                       DynLightDark="Dark"
                                                       />
          <DefectDefinition.RegionProcessor>
            <CompositeRegionProcessor>
              <Union1RegionProcessor/>
              <ClosingCircleRegionProcessor Radius="5"/>
              <ConnectionRegionProcessor/>
              <SelectShapeRegionProcessor>
                <SelectShapeEntry Feature="Area" Min="100" Max="99999999"/>
                <SelectShapeEntry Feature="Rect2Len1" Min="15" Max="99999999"/>
              </SelectShapeRegionProcessor>
            </CompositeRegionProcessor>
          </DefectDefinition.RegionProcessor>
      </DefectDefinition>
      
      <DefectDefinition Name="B-Left-02.03_BlobDark2"
                        SaveCacheImageEnabled="false">
          <DefectDefinition.References>
              <SurfacePartReference SurfaceName="B-Left" RegionName="B-Left-02"/>
              <SurfacePartReference SurfaceName="B-Left" RegionName="B-Left-04"/>
          </DefectDefinition.References>
          <DynThresholdWithMeanExcludedDefectExtractor MedianRadius="1"
                                                       DynMeanMaskWidth="1"
                                                       DynMeanMaskHeight="50"
                                                       DynOffset="20"
                                                       DynLightDark="Dark"
                                                       />
          <DefectDefinition.RegionProcessor>
            <CompositeRegionProcessor>
              <Union1RegionProcessor/>
              <ClosingCircleRegionProcessor Radius="5"/>
              <ConnectionRegionProcessor/>
              <SelectShapeRegionProcessor>
                <SelectShapeEntry Feature="Area" Min="75" Max="99999999"/>
                <SelectShapeEntry Feature="Rect2Len1" Min="10" Max="99999999"/>
              </SelectShapeRegionProcessor>
            </CompositeRegionProcessor>
          </DefectDefinition.RegionProcessor>
      </DefectDefinition>
  </InspectionSchema.DefectDefinitions>
  
</InspectionSchema>