config/InspectionSchema/Samsung_S1423/2015-02-02_27, Defects/InspectionSchema/InspectionSchema_SurfaceDefinitions_C-Middle-Solid_Defects_Spot.Dark.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="false">
  <InspectionSchema.DefectDefinitions>
    <!--   <DefectDefinition Name="C-Solid"
                        SaveCacheImageEnabled="false">
          <DefectDefinition.References>
              <SurfacePartReference SurfaceName="C-Middle" RegionName="C-Middle-01"/>
              <SurfacePartReference SurfaceName="C-Middle" RegionName="C-Middle-02b"/>
              <SurfacePartReference SurfaceName="C-Middle" RegionName="C-Middle-04"/>
              <SurfacePartReference SurfaceName="C-Middle" RegionName="C-Middle-05a"/>
              <SurfacePartReference SurfaceName="C-Middle" RegionName="C-Middle-05c"/>
          </DefectDefinition.References>
          
          <CropDomainRegionExtractor>
          <DynThresholdRegionExtractor Offset="15" 
                                       LightDark="Dark" 
                                       SeparateFilter="true">
            <DynThresholdRegionExtractor.PreprocessFilter>
              <MedianFilter Radius="5"/>
            </DynThresholdRegionExtractor.PreprocessFilter>
            <DynThresholdRegionExtractor.ThresholdImageFilter>
              <MeanFilter MaskWidth="7" MaskHeight="150"/>
            </DynThresholdRegionExtractor.ThresholdImageFilter>
          </DynThresholdRegionExtractor>
          </CropDomainRegionExtractor>
          
          <DefectDefinition.RegionProcessor>
            <CompositeRegionProcessor>
              <Union1RegionProcessor/>
              <ClosingCircleRegionProcessor Radius="50"/>
              <ConnectionRegionProcessor/>
              <SelectShapeRegionProcessor>
                <SelectShapeEntry Feature="Area" Min="100" Max="99999999"/>
                <SelectShapeEntry Feature="Rect2Len1" Min="10" Max="99999999"/>
              </SelectShapeRegionProcessor>
            </CompositeRegionProcessor>
          </DefectDefinition.RegionProcessor>
      </DefectDefinition>-->

    <DefectDefinition Name="C-Solid-LongDark"
                      SaveCacheImageEnabled="false">
      <DefectDefinition.References>
        <SurfacePartReference SurfaceName="C-Middle"
                              RegionName="C-Middle-01"/>
        <SurfacePartReference SurfaceName="C-Middle"
                              RegionName="C-Middle-02b"/>
        <SurfacePartReference SurfaceName="C-Middle"
                              RegionName="C-Middle-04"/>
        <SurfacePartReference SurfaceName="C-Middle"
                              RegionName="C-Middle-05a"/>
        <SurfacePartReference SurfaceName="C-Middle"
                              RegionName="C-Middle-05c"/>
      </DefectDefinition.References>

      <CropDomainRegionExtractor>
        <StructuredRegionExtractor>
          <StructuredRegionExtractor.ImageFilter>
            <CompositeFilter>
              <FlatFieldCorrectionFilter MaskWidth="500"
                                         MaskHeight="500"/>
              <GrayOpeningShapeFilter MaskWidth="9"
                                      MaskHeight="9"/>
            </CompositeFilter>
          </StructuredRegionExtractor.ImageFilter>
          <StructuredRegionExtractor.RegionExtractor>
            <DynThresholdRegionExtractor Offset="15"
                                         LightDark="Dark"
                                         SeparateFilter="false">
              <DynThresholdRegionExtractor.PreprocessFilter>
                <CompositeFilter>
                  <GrayErosionShapeFilter MaskWidth="9"
                                          MaskHeight="9"/>
                </CompositeFilter>
              </DynThresholdRegionExtractor.PreprocessFilter>
              <DynThresholdRegionExtractor.ThresholdImageFilter>
                <CompositeFilter>
                  <GrayClosingShapeFilter MaskWidth="11"
                                          MaskHeight="11"/>
                  <MeanFilter MaskWidth="500"
                              MaskHeight="500"/>
                </CompositeFilter>
              </DynThresholdRegionExtractor.ThresholdImageFilter>
            </DynThresholdRegionExtractor>
          </StructuredRegionExtractor.RegionExtractor>
        </StructuredRegionExtractor>
      </CropDomainRegionExtractor>

      <DefectDefinition.RegionProcessor>
        <CompositeRegionProcessor>
          <!--<Union1RegionProcessor/>-->
          <!--<ClosingCircleRegionProcessor Radius="5"/>-->
          <ConnectionRegionProcessor/>
          <SelectShapeRegionProcessor>
            <SelectShapeEntry Feature="Area"
                              Min="200"
                              Max="99999999"/>
            <SelectShapeEntry Feature="Rect2Len1"
                              Min="15"
                              Max="99999999"/>
          </SelectShapeRegionProcessor>
        </CompositeRegionProcessor>
      </DefectDefinition.RegionProcessor>
    </DefectDefinition>

    <!--
      <DefectDefinition Name="C-Solid"
                        SaveCacheImageEnabled="false">
          <DefectDefinition.References>
              <SurfacePartReference SurfaceName="C-Middle" RegionName="C-Middle-01"/>
              <SurfacePartReference SurfaceName="C-Middle" RegionName="C-Middle-02b"/>
              <SurfacePartReference SurfaceName="C-Middle" RegionName="C-Middle-04"/>
              <SurfacePartReference SurfaceName="C-Middle" RegionName="C-Middle-05a"/>
              <SurfacePartReference SurfaceName="C-Middle" RegionName="C-Middle-05c"/>
          </DefectDefinition.References>
          <DynThresholdRegionExtractor Offset="20" 
                                       LightDark="Dark" 
                                       SeparateFilter="true">
            <DynThresholdRegionExtractor.PreprocessFilter>
              <MedianFilter Radius="5"/>
            </DynThresholdRegionExtractor.PreprocessFilter>
            <DynThresholdRegionExtractor.ThresholdImageFilter>
              <MeanFilter MaskWidth="5" MaskHeight="200"/>
            </DynThresholdRegionExtractor.ThresholdImageFilter>
          </DynThresholdRegionExtractor>
          <DefectDefinition.RegionProcessor>
            <CompositeRegionProcessor>
              <Union1RegionProcessor/>
              <ClosingCircleRegionProcessor Radius="20"/>
              <ConnectionRegionProcessor/>
              <SelectShapeRegionProcessor>
                <SelectShapeEntry Feature="Area" Min="80" Max="99999999"/>
                <SelectShapeEntry Feature="Rect2Len1" Min="10" Max="99999999"/>
              </SelectShapeRegionProcessor>
            </CompositeRegionProcessor>
          </DefectDefinition.RegionProcessor>
      </DefectDefinition>-->
  </InspectionSchema.DefectDefinitions>

</InspectionSchema>