config/InspectionSchema/Samsung_S1423/2015-02-02_27, Defects/InspectionSchema/InspectionSchema_SurfaceDefinitions_B-Left-Hole_Defects_Large.Dark(H1).xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="false">
  <InspectionSchema.DefectDefinitions>
    <DefectDefinition Name="B-Left-Hole(H1)_Large.Dark"
                      SaveCacheImageEnabled="false">
      <DefectDefinition.References>
        <SurfacePartReference SurfaceName="B-Left-Hole"
                              RegionName="B-Left-02"/>
      </DefectDefinition.References>

      <CropDomainRegionExtractor>
        <StructuredRegionExtractor>
          <StructuredRegionExtractor.ImageFilter>
            <CompositeFilter>
              <HoleToMeanFilter ExpansionRange="100">
                <CompositeFilter>
                  <ChangeDomainFilter>
                    <ProcessDomainRegionExtractor>
                      <CompositeRegionProcessor>
                        <ConnectionRegionProcessor/>
                        <SelectShapeRegionProcessor>
                          <SelectShapeEntry Feature="Width"
                                            Min="100"
                                            Max="180"/>
                          <SelectShapeEntry Feature="Height"
                                            Min="600"
                                            Max="800"/>
                        </SelectShapeRegionProcessor>
                        <Union1RegionProcessor/>
                      </CompositeRegionProcessor>
                    </ProcessDomainRegionExtractor>
                  </ChangeDomainFilter>
                  <MeanSpFilter MaskWidth="3" MaskHeight="800" MinThresh="1" MaxThresh="255"/>
                </CompositeFilter>
              </HoleToMeanFilter>
              <FlatFieldCorrectionFilter MaskWidth="300"
                                         MaskHeight="500"/>
              <GrayOpeningShapeFilter MaskWidth="5"
                                      MaskHeight="5"/>
            </CompositeFilter>
          </StructuredRegionExtractor.ImageFilter>
          <StructuredRegionExtractor.RegionExtractor>
            <DynThresholdRegionExtractor Offset="12"
                                         LightDark="Dark"
                                         SeparateFilter="true">
              <DynThresholdRegionExtractor.PreprocessFilter>
                <CompositeFilter>
                  <MeanFilter MaskWidth="1"
                              MaskHeight="3"/>
                </CompositeFilter>
              </DynThresholdRegionExtractor.PreprocessFilter>
              <DynThresholdRegionExtractor.ThresholdImageFilter>
                <CompositeFilter>
                  <MeanFilter MaskWidth="5"
                              MaskHeight="200"/>
                </CompositeFilter>
              </DynThresholdRegionExtractor.ThresholdImageFilter>
            </DynThresholdRegionExtractor>
          </StructuredRegionExtractor.RegionExtractor>
        </StructuredRegionExtractor>
      </CropDomainRegionExtractor>

      <DefectDefinition.RegionProcessor>
        <CompositeRegionProcessor>
          <ConnectionRegionProcessor/>
          <SelectShapeRegionProcessor>
            <SelectShapeEntry Feature="Area"
                              Min="200"
                              Max="99999999"/>
            <SelectShapeEntry Feature="Rect2Len1"
                              Min="10"
                              Max="99999999"/>
            <SelectShapeEntry Feature="Height"
                              Min="0"
                              Max="99999999"/>
          </SelectShapeRegionProcessor>
        </CompositeRegionProcessor>
      </DefectDefinition.RegionProcessor>
    </DefectDefinition>

  </InspectionSchema.DefectDefinitions>

</InspectionSchema>