config/InspectionSchema/Samsung_S1423/2015-02-02_27, Defects/InspectionSchema/InspectionSchema_SurfaceDefinitions_B-Left-Hole.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="false">
  <InspectionSchema.SurfaceDefinitions>
      <SurfaceDefinition Name="B-Left-Hole"
                         SaveCacheImageEnabled="true"
                         SaveAllCacheImageEnabled="true">
                         
          <SurfaceDefinition.ExcludeParts>
          
          	 <SurfacePartDefinition Name="B-Left-Hole-01"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="1083"
                                Y="4385"
                                Angle="0"
                                HalfWidth="109"
                                HalfHeight="491"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                        <MedianFilter Radius="3"/>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <BinaryThresholdRegionExtractor LightDark="Dark"/>
                    </StructuredRegionExtractor.RegionExtractor>
                    <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <DilationRectangle1RegionProcessor Width="5" Height="15"/>
                         <SmallestRectangle1RegionProcessor/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
             
          	 <SurfacePartDefinition Name="B-Left-Hole-02"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="1090"
                                Y="6921"
                                Angle="0"
                                HalfWidth="109"
                                HalfHeight="600"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                        <MedianFilter Radius="3"/>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <BinaryThresholdDualRegionExtractor LightDark1="Light" LightDark2="Light"/>
                    </StructuredRegionExtractor.RegionExtractor>
                    <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <ConnectionRegionProcessor/>
                         <FillUpRegionProcessor/>
                         <OpeningRectangle1RegionProcessor Width="5" Height="5"/>
                         <SelectShapeRegionProcessor>
                           <SelectShapeEntry Feature="Width" Min="100" Max="99999"/>
                         </SelectShapeRegionProcessor>
                         <DilationRectangle1RegionProcessor Width="10" Height="30"/>
                         <SmallestRectangle1RegionProcessor/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
          
          	 <SurfacePartDefinition Name="B-Left-Hole-03"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="1103"
                                Y="8125"
                                Angle="0"
                                HalfWidth="109"
                                HalfHeight="490"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                        <MedianFilter Radius="3"/>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <BinaryThresholdDualRegionExtractor LightDark1="Light" LightDark2="Light"/>
                    </StructuredRegionExtractor.RegionExtractor>
                    <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <ConnectionRegionProcessor/>
                         <FillUpRegionProcessor/>
                         <OpeningRectangle1RegionProcessor Width="5" Height="5"/>
                         <SelectShapeRegionProcessor>
                           <SelectShapeEntry Feature="Width" Min="100" Max="99999"/>
                         </SelectShapeRegionProcessor>
                         <DilationRectangle1RegionProcessor Width="10" Height="30"/>
                         <SmallestRectangle1RegionProcessor/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
             
          </SurfaceDefinition.ExcludeParts>
                  
          <SurfaceDefinition.IncludeParts>
          
             
          	 <SurfacePartDefinition Name="B-Left-02"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="1089"
                                Y="4400"
                                Angle="0"
                                HalfWidth="160"
                                HalfHeight="450"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                       <CompositeFilter>
                         <MeanFilter MaskWidth="1" MaskHeight="55"/>
                         <ChangeDomainFilter>
                           <ThresholdRegionExtractor MinGray="1" MaxGray="240"/>
                         </ChangeDomainFilter>
                         <GrayRangeRectFilter MaskHeight="5" MaskWidth="5"/>
                       </CompositeFilter>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <ThresholdRegionExtractor MinGray="0" MaxGray="40"/>
                    </StructuredRegionExtractor.RegionExtractor>
                    <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <ConnectionRegionProcessor/>
                         <SelectShapeRegionProcessor>
                           <SelectShapeEntry Feature="Width" Min="200" Max="99999"/>
                         </SelectShapeRegionProcessor>
                         <ErosionRectangle1RegionProcessor Width="10" Height="1"/>
                         <ClosingRectangle1RegionProcessor Width="10" Height="100"/>
                         <FillUpRegionProcessor/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
             
             
          	 <SurfacePartDefinition Name="B-Left-04"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="1114"
                                Y="7451"
                                Angle="0"
                                HalfWidth="165"
                                HalfHeight="1186"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                       <CompositeFilter>
                         <MeanFilter MaskWidth="1" MaskHeight="55"/>
                         <ChangeDomainFilter>
                           <ThresholdRegionExtractor MinGray="1" MaxGray="240"/>
                         </ChangeDomainFilter>
                         <GrayRangeRectFilter MaskHeight="5" MaskWidth="5"/>
                       </CompositeFilter>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <ThresholdRegionExtractor MinGray="0" MaxGray="40"/>
                    </StructuredRegionExtractor.RegionExtractor>
                    <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <ConnectionRegionProcessor/>
                         <SelectShapeRegionProcessor>
                           <SelectShapeEntry Feature="Width" Min="200" Max="99999"/>
                         </SelectShapeRegionProcessor>
                         <ErosionRectangle1RegionProcessor Width="10" Height="1"/>
                         <ClosingRectangle1RegionProcessor Width="10" Height="100"/>
                         <FillUpRegionProcessor/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
             
          </SurfaceDefinition.IncludeParts>   
          
      </SurfaceDefinition>
  </InspectionSchema.SurfaceDefinitions>
  
</InspectionSchema>