config/InspectionSchema/Samsung_S1423/2015-02-02_24, Defects/InspectionSchema/InspectionSchema_SurfaceDefinitions_C-Border-Right.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="false">
  <InspectionSchema.SurfaceDefinitions>
      <SurfaceDefinition Name="C-Border-Right"
                         SaveCacheImageEnabled="false"
                         SaveAllCacheImageEnabled="false">
                         
          <SurfaceDefinition.ExcludeParts>
          
          </SurfaceDefinition.ExcludeParts>
                  
          <SurfaceDefinition.IncludeParts>
             
          	 <SurfacePartDefinition Name="C-Right"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="5830"
                                Y="6224"
                                Angle="0"
                                HalfWidth="260"
                                HalfHeight="4170"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                       <CompositeFilter>
                         <MeanFilter MaskWidth="1" MaskHeight="55"/>
                         <GrayRangeRectFilter MaskHeight="5" MaskWidth="10"/>
                       </CompositeFilter>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <!--<BinaryThresholdRegionExtractor LightDark="Dark"/>-->
                        <ThresholdRegionExtractor MinGray="0" MaxGray="20"/>
                    </StructuredRegionExtractor.RegionExtractor>
                    <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <ConnectionRegionProcessor/>
                         <SelectShapeRegionProcessor>
                           <SelectShapeEntry Feature="Width" Min="200" Max="99999"/>
                         </SelectShapeRegionProcessor>
                         <ErosionCircleRegionProcessor Radius="2"/>
                         <ClosingRectangle1RegionProcessor Width="100" Height="200"/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
          </SurfaceDefinition.IncludeParts>   
          
      </SurfaceDefinition>
  </InspectionSchema.SurfaceDefinitions>
  
</InspectionSchema>