config/InspectionSchema/Samsung_S1423/2015-02-01_23, Defects/InspectionSchema/InspectionSchema_SurfaceDefinitions_C-Corner-TopLeft.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="false">
  <InspectionSchema.SurfaceDefinitions>
      <SurfaceDefinition Name="C-Corner-TopLeft"
                         SaveCacheImageEnabled="false"
                         SaveAllCacheImageEnabled="true">
                         
          <SurfaceDefinition.ExcludeParts>
          </SurfaceDefinition.ExcludeParts>
                  
          <SurfaceDefinition.IncludeParts>
             
          	 <SurfacePartDefinition Name="C-Corner-TopLeft"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="1578"
                                Y="1730"
                                Angle="0"
                                HalfWidth="315"
                                HalfHeight="290"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                       <CompositeFilter>
                         <MeanFilter MaskWidth="1" MaskHeight="1"/>
                       </CompositeFilter>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <BinaryThresholdRegionExtractor LightDark="Light"/>
                    </StructuredRegionExtractor.RegionExtractor>
                   <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <ConnectionRegionProcessor/>
                         <SelectShapeRegionProcessor>
                           <SelectShapeEntry Feature="Area" Min="10000" Max="9999999"/>
                         </SelectShapeRegionProcessor>
                         <ErosionCircleRegionProcessor Radius="5"/>
                         <OpeningRectangle1RegionProcessor Width="70" Height="70"/>
                         <ClosingCircleRegionProcessor Radius="410"/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
             
          </SurfaceDefinition.IncludeParts>   
          
      </SurfaceDefinition>
  </InspectionSchema.SurfaceDefinitions>
  
</InspectionSchema>