config/InspectionSchema/Samsung_S1423/2015-02-01_23, Defects/InspectionSchema/InspectionSchema_SurfaceDefinitions_C-Border_Bottom.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="false">
  <InspectionSchema.SurfaceDefinitions>
      <SurfaceDefinition Name="C-Border-Bottom"
                         SaveCacheImageEnabled="false"
                         SaveAllCacheImageEnabled="true">
                         
          <SurfaceDefinition.ExcludeParts>
          
          </SurfaceDefinition.ExcludeParts>
                  
          <SurfaceDefinition.IncludeParts>
             
          	 <SurfacePartDefinition Name="C-Border-Bottom"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="3675"
                                Y="10802"
                                Angle="0"
                                HalfWidth="1900"
                                HalfHeight="260"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                       <CompositeFilter>
                         <MeanFilter MaskWidth="55" MaskHeight="1"/>
                       </CompositeFilter>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <BinaryThresholdRegionExtractor LightDark="Light"/>
                    </StructuredRegionExtractor.RegionExtractor>
                    <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <ConnectionRegionProcessor/>
                         <SelectShapeRegionProcessor>
                           <SelectShapeEntry Feature="Height" Min="200" Max="99999"/>
                         </SelectShapeRegionProcessor>
                         <ErosionCircleRegionProcessor Radius="10"/>
                         <ClosingRectangle1RegionProcessor Width="200" Height="100"/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
          </SurfaceDefinition.IncludeParts>   
          
      </SurfaceDefinition>
  </InspectionSchema.SurfaceDefinitions>
  
</InspectionSchema>