config/InspectionSchema/Samsung_S1423/2015-02-01_23, Defects/InspectionSchema/InspectionSchema_SurfaceDefinitions_C-Middle-Solid_Defects_Large-Dark.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="true">
  <InspectionSchema.DefectDefinitions>
    <DefectDefinition Name="C-Solid-Large.Dark"
                      SaveCacheImageEnabled="false">
      <DefectDefinition.References>
        <SurfacePartReference SurfaceName="C-Middle"
                              RegionName="C-Middle-01"/>
        <SurfacePartReference SurfaceName="C-Middle"
                              RegionName="C-Middle-02b"/>
        <SurfacePartReference SurfaceName="C-Middle"
                              RegionName="C-Middle-04"/>
        <SurfacePartReference SurfaceName="C-Middle"
                              RegionName="C-Middle-05a"/>
        <SurfacePartReference SurfaceName="C-Middle"
                              RegionName="C-Middle-05c"/>
      </DefectDefinition.References>

      <CropDomainRegionExtractor>
        <StructuredRegionExtractor>
          <StructuredRegionExtractor.ImageFilter>
            <CompositeFilter>
              <FlatFieldCorrectionFilter MaskWidth="500"
                                         MaskHeight="500"/>
              <GrayOpeningShapeFilter MaskWidth="5"
                                      MaskHeight="5"/>
            </CompositeFilter>
          </StructuredRegionExtractor.ImageFilter>
          <StructuredRegionExtractor.RegionExtractor>
            <DynThresholdRegionExtractor Offset="10"
                                         LightDark="Dark"
                                         SeparateFilter="true">
              <DynThresholdRegionExtractor.PreprocessFilter>
                <CompositeFilter>
                  <MeanFilter MaskWidth="40"
                              MaskHeight="40"/>
                </CompositeFilter>
              </DynThresholdRegionExtractor.PreprocessFilter>
              <DynThresholdRegionExtractor.ThresholdImageFilter>
                <CompositeFilter>
                  <MeanFilter MaskWidth="400"
                              MaskHeight="400"/>
                </CompositeFilter>
              </DynThresholdRegionExtractor.ThresholdImageFilter>
            </DynThresholdRegionExtractor>
          </StructuredRegionExtractor.RegionExtractor>
        </StructuredRegionExtractor>
      </CropDomainRegionExtractor>

      <DefectDefinition.RegionProcessor>
        <CompositeRegionProcessor>
          <!--<Union1RegionProcessor/>-->
          <!--<ClosingCircleRegionProcessor Radius="5"/>-->
          <ConnectionRegionProcessor/>
          <SelectShapeRegionProcessor>
            <SelectShapeEntry Feature="Area"
                              Min="400"
                              Max="99999999"/>
            <SelectShapeEntry Feature="Rect2Len1"
                              Min="15"
                              Max="99999999"/>
          </SelectShapeRegionProcessor>
        </CompositeRegionProcessor>
      </DefectDefinition.RegionProcessor>
    </DefectDefinition>

  </InspectionSchema.DefectDefinitions>

</InspectionSchema>