config/InspectionSchema/Samsung_S1423/2015-01-29_8, A-Antenna, Only/InspectionSchema/InspectionSchema_RegionTargets.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="false">
  <InspectionSchema.RegionTargetDefinitions>
    <RegionTargetDefinition Name="C-Antenna-BottomLeft"
                            Domain_SaveCacheImageEnabled="true"
                            AroundRegionProcessor_SaveCacheImageEnabled="true"
                            TargetRegionProcessor_SaveCacheImageEnabled="true"
                            RoiHalfWidth="70">
      <RegionTargetDefinition.RoiActualLine>
        <Line X1="2429"
              Y1="1492"
              X2="2429"
              Y2="1692" />
      </RegionTargetDefinition.RoiActualLine>
      <RegionTargetDefinition.AroundRegionExtractor>
        <AntennaAroundOfS1423ARegionExtractor LightDark="Dark"
                                              WidthMin="0"
                                              WidthMax="50"
                                              HeightMin="0"
                                              HeightMax="99999999"
                                              DilationWidth="1"
                                              DilationHeight="21"
                                              />
      </RegionTargetDefinition.AroundRegionExtractor>
      <RegionTargetDefinition.TargetRegionExtractor>
        <AntennaOfS1423RegionExtractor GrayOpeningMaskHeight="1"
                                       GrayOpeningMaskWidth="0"
                                       GrayDilationMaskHeight="2"
                                       GrayDilationMaskWidth="8"
                                       LightDark="Light"
                                       AreaMin="500"
                                       AreaMax="99999999"
                                       OpeningWidth="3"
                                       OpeningHeight="6"
                                       ClosingWidth="3"
                                       ClosingHeight="3"
                                       />
                                               
      </RegionTargetDefinition.TargetRegionExtractor>
    </RegionTargetDefinition>
  </InspectionSchema.RegionTargetDefinitions>
</InspectionSchema>