config/InspectionSchema/Nokia/InspectionSchema.xaml

<InspectionSchema xmlns="clr-namespace:Hdc.Mv.Inspection;assembly=Hdc.Mv.Inspection"
                  TestImageFilePath="D:\2014-09_比亚迪手机\Tests\test-06, BaselineRefs-3\2014-12-11_03.36.32_WI1.SI0._f7b3c4bd-ef07-433a-9fb9-9b0649010466.tif"
                  CircleSearchingEnable="True"
                  InspectorName="Mil">
  <InspectionSchema.BaselineOriginCircle> 
     <CircleSearchingDefinition CenterX="3715" CenterY="4300" InnerRadius="94" OuterRadius="99" 
                                LowThreshold="25" HighThreshold="255" CenterDiffer="6.0" RadiusDiffer="4.0" Ratio="0.15" CircleSearchingMethod="HoughWithBinary"/>
  </InspectionSchema.BaselineOriginCircle> 
  
  <InspectionSchema.BaselineReferenceCircles> 
     <CircleSearchingDefinition CenterX="5700" CenterY="2965" InnerRadius="94" OuterRadius="99" 
                                LowThreshold="25" HighThreshold="255" CenterDiffer="6.0" RadiusDiffer="4.0" Ratio="0.2" CircleSearchingMethod="HoughWithBinary" 
								BaselineAngle="-33.767" BaselineX="31.85" BaselineY="-21.30"/>
     <CircleSearchingDefinition CenterX="6236" CenterY="2735" InnerRadius="128" OuterRadius="136" 
                                LowThreshold="25" HighThreshold="255" CenterDiffer="6.0" RadiusDiffer="4.0" Ratio="0.2" CircleSearchingMethod="HoughWithBinary" 
								BaselineAngle="-31.547" BaselineX="40.46" BaselineY="-24.84"/>
     <!-- <CircleSearchingDefinition CenterX="2761" CenterY="4057" InnerRadius="94" OuterRadius="100" 
                                LowThreshold="25" HighThreshold="255" CenterDiffer="6.0" RadiusDiffer="4.0" Ratio="0.2" CircleSearchingMethod="HoughWithBinary" 
								BaselineAngle="-165.749" BaselineX="-15.18" BaselineY="-3.87"/> -->
  </InspectionSchema.BaselineReferenceCircles> 
  
  <InspectionSchema.CircleSearchingDefinitions> 
  <!-- 8270 -->
  
    <CircleSearchingDefinition CenterX="3715" CenterY="4300" InnerRadius="94" OuterRadius="99" 
    LowThreshold="25" HighThreshold="255" CenterDiffer="6.0" RadiusDiffer="4.0" Ratio="0.15" CircleSearchingMethod="HoughWithBinary"/>
	
    <CircleSearchingDefinition CenterX="5700" CenterY="2965" InnerRadius="94" OuterRadius="99" 
    LowThreshold="25" HighThreshold="255" CenterDiffer="6.0" RadiusDiffer="4.0" Ratio="0.2" CircleSearchingMethod="HoughWithBinary"/>
	
    <CircleSearchingDefinition CenterX="6255" CenterY="1520" InnerRadius="73" OuterRadius="77" 
    LowThreshold="0" HighThreshold="10" CenterDiffer="6.0" RadiusDiffer="4.0" Ratio="0.20" CircleSearchingMethod="HoughWithFilter"/>
	
    <CircleSearchingDefinition CenterX="6374" CenterY="9478" InnerRadius="78" OuterRadius="81" 
    LowThreshold="0" HighThreshold="7" CenterDiffer="6.0" RadiusDiffer="4.0" Ratio="0.17" CircleSearchingMethod="HoughWithFilter"/>
	
    <CircleSearchingDefinition CenterX="2642" CenterY="9545" InnerRadius="68" OuterRadius="72" 
    LowThreshold="25" HighThreshold="255" CenterDiffer="6.0" RadiusDiffer="4.0" Ratio="0.17" CircleSearchingMethod="HoughWithBinary"/>
	
  </InspectionSchema.CircleSearchingDefinitions>
  <InspectionSchema.EdgeSearchingDefinitions>
  </InspectionSchema.EdgeSearchingDefinitions>
</InspectionSchema>