config/InspectionSchema/Mil/Samsung_S1404/InspectionSchema.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  TestImageFilePath="B:\samsung\2014-12-12_16.18.27_WI13.SI0._a712e703-625a-4ba8-af88-9da194844b04.tif"
                  CircleSearchingEnable="True"
                  InspectorName="Mil"
                  ImagePixelWidth="8192"
                  ImagePixelHeight="12500"
                  CoordinateType="VectorsCenter">
  <InspectionSchema.CoordinateCircles>
    <CircleSearchingDefinition CenterX="5302"
                               CenterY="6840"
                               InnerRadius="118"
                               OuterRadius="132"
                               Name="O"
                               LowThreshold="0"
                               HighThreshold="8"
                               CenterDiffer="5.0"
                               RadiusDiffer="3.0"
                               Ratio="0.17"
                               CircleSearchingMethod="HoughWithFilter"/>
    <CircleSearchingDefinition CenterX="5786"
                               CenterY="7202"
                               InnerRadius="122"
                               OuterRadius="132"
                               Name="R1"
                               LowThreshold="0"
                               HighThreshold="10"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.15"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineAngle="37.102"
                               BaselineX="7.699"
                               BaselineY="5.823"/>
   <!-- <CircleSearchingDefinition CenterX="5633"
                               CenterY="3668"
                               InnerRadius="73"
                               OuterRadius="80"
                               Name="R2"
                               LowThreshold="25"
                               HighThreshold="255"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.25"
                               CircleSearchingMethod="HoughWithBinary"
                               BaselineAngle="-83.711"
                               BaselineX="5.595"
                               BaselineY="-50.765"/>

     <CircleSearchingDefinition CenterX="4134"
                               CenterY="9969"
                               InnerRadius="42"
                               OuterRadius="48"
                               Name="R3"
                               LowThreshold="0"
                               HighThreshold="20"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.25"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineAngle="110.752"
                               BaselineX="-18.936"
                               BaselineY="49.976"/>
   <CircleSearchingDefinition CenterX="2562"
                               CenterY="3009"
                               InnerRadius="44"
                               OuterRadius="51"
                               Name="R4"
                               LowThreshold="25"
                               HighThreshold="255"
                               CenterDiffer="5.0"
                               RadiusDiffer="3.0"
                               Ratio="0.2"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineAngle="-125.289"
                               BaselineX="-43.554"
                               BaselineY="-61.540"/>
                               
    
-->
    <!-- <CircleSearchingDefinition CenterX="2761" CenterY="4057" InnerRadius="94" OuterRadius="100" 
                                LowThreshold="25" HighThreshold="255" CenterDiffer="6.0" RadiusDiffer="4.0" Ratio="0.2" CircleSearchingMethod="HoughWithBinary" 
								BaselineAngle="-165.749" BaselineX="-15.18" BaselineY="-3.87"/> -->
  </InspectionSchema.CoordinateCircles>


  <InspectionSchema.CircleSearchingDefinitions>

    <!--<CircleSearchingDefinition CenterX="6255"
                               CenterY="1520"
                               InnerRadius="73"
                               OuterRadius="77"
                               Name="C3"
                               LowThreshold="0"
                               HighThreshold="10"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.20"
                               CircleSearchingMethod="HoughWithFilter"/>

    <CircleSearchingDefinition CenterX="6374"
                               CenterY="9478"
                               InnerRadius="78"
                               OuterRadius="81"
                               Name="C1"
                               LowThreshold="0"
                               HighThreshold="7"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.17"
                               CircleSearchingMethod="HoughWithFilter"/>

    <CircleSearchingDefinition CenterX="2642"
                               CenterY="9545"
                               InnerRadius="68"
                               OuterRadius="72"
                               Name="C2"
                               LowThreshold="25"
                               HighThreshold="255"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.17"
                               CircleSearchingMethod="HoughWithBinary"/>-->

  </InspectionSchema.CircleSearchingDefinitions>

  <InspectionSchema.EdgeSearchingDefinitions>
    <!-- L0 R0 -->
    <EdgeSearchingDefinition Name="L0" StartX="0" StartY="0" EndX="0" EndY="0" ROIWidth="200" LowThreshold="20" HighThreshold="40" FilterAlpha="6" Orientation="1" Polarity="0">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-3200" Y1="-4375" X2="-3170"  Y2="-4375" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="R0" StartX="0" StartY="0" EndX="0" EndY="0" ROIWidth="200" LowThreshold="20" HighThreshold="40" FilterAlpha="6" Orientation="1" Polarity="0">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="1610" Y1="-4375" X2="1580"  Y2="-4375" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    <!-- L1 R1 -->
    <EdgeSearchingDefinition Name="L1" StartX="0" StartY="0" EndX="0" EndY="0" ROIWidth="200" LowThreshold="20" HighThreshold="40" FilterAlpha="6" Orientation="1" Polarity="0">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-3200" Y1="-2187.5" X2="-3170"  Y2="-2187.5" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="R1" StartX="0" StartY="0" EndX="0" EndY="0" ROIWidth="200" LowThreshold="20" HighThreshold="40" FilterAlpha="6" Orientation="1" Polarity="0">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="1610" Y1="-2187.5" X2="1580"  Y2="-2187.5" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    <!-- L2 R2 -->
    <EdgeSearchingDefinition Name="L2" StartX="0" StartY="0" EndX="0" EndY="0" ROIWidth="200" LowThreshold="20" HighThreshold="40" FilterAlpha="6" Orientation="1" Polarity="0">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-3200" Y1="0" X2="-3170"  Y2="0" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="R2" StartX="0" StartY="0" EndX="0" EndY="0" ROIWidth="200" LowThreshold="20" HighThreshold="40" FilterAlpha="6" Orientation="1" Polarity="0">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="1610" Y1="0" X2="1580"  Y2="0" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    <!-- L3 R3 -->
    <EdgeSearchingDefinition Name="L3" StartX="0" StartY="0" EndX="0" EndY="0" ROIWidth="200" LowThreshold="20" HighThreshold="40" FilterAlpha="6" Orientation="1" Polarity="0">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-3200" Y1="2187.5" X2="-3170"  Y2="2187.5" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="R3" StartX="0" StartY="0" EndX="0" EndY="0" ROIWidth="200" LowThreshold="20" HighThreshold="40" FilterAlpha="6" Orientation="1" Polarity="0">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="1610" Y1="2187.5" X2="1580"  Y2="2187.5" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    
    <!-- T1 B1 -->
    <EdgeSearchingDefinition Name="T1" StartX="0" StartY="0" EndX="0" EndY="0" ROIWidth="200" LowThreshold="20" HighThreshold="40" FilterAlpha="6" Orientation="0" Polarity="0">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-1875" Y1="-6060" X2="-1875"  Y2="-6100" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="B1" StartX="0" StartY="0" EndX="0" EndY="0" ROIWidth="200" LowThreshold="20" HighThreshold="40" FilterAlpha="6" Orientation="0" Polarity="0">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-1875" Y1="3350" X2="-1875"  Y2="3300" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    <!-- T2 B2 -->
    <EdgeSearchingDefinition Name="T2" StartX="0" StartY="0" EndX="0" EndY="0" ROIWidth="200" LowThreshold="20" HighThreshold="40" FilterAlpha="6" Orientation="0" Polarity="0">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="0" Y1="-6060" X2="0"  Y2="-6100" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="B2" StartX="0" StartY="0" EndX="0" EndY="0" ROIWidth="200" LowThreshold="20" HighThreshold="40" FilterAlpha="6" Orientation="0" Polarity="0">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="0" Y1="3350" X2="0"  Y2="3300" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>


  </InspectionSchema.EdgeSearchingDefinitions>
</InspectionSchema>