config/InspectionSchema/Sim/Nokia_2014-12-14_JustForDesign/InspectionSchema.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  TestImageFilePath="D:\Projects\BYD\Nokia\模拟手机点\旋转5°\Untitled2.tif"
                  CircleSearchingEnable="True"
                  InspectorName="Sim"
                  ImagePixelWidth="8192"
                  ImagePixelHeight="12500"
                  CoordinateType="VectorsCenter">
                  <!--Baseline or VectorsCenter or NearOrigin-->
  <InspectionSchema.CoordinateCircles>
    <CircleSearchingDefinition CenterX="3711"
                               CenterY="4294"
                               InnerRadius="95"
                               OuterRadius="101"
                               Name="O"
                               LowThreshold="0"
                               HighThreshold="11"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.13"
                               CircleSearchingMethod="HoughWithFilter"/>
    <CircleSearchingDefinition CenterX="5578"
                               CenterY="2794"
                               InnerRadius="95"
                               OuterRadius="100"
                               Name="R2"
                               LowThreshold="0"
                               HighThreshold="10"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.2"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineX="31.85"
                               BaselineY="-21.30"
                               BaselineAngle="-33.767"/>   
    <CircleSearchingDefinition CenterX="2745"
                               CenterY="4135"
                               InnerRadius="95"
                               OuterRadius="100"
                               Name="R1"
                               LowThreshold="0"
                               HighThreshold="10"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.15"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineX="-15.18"
                               BaselineY="-3.87"
                               BaselineAngle="-165.749"/>
    <CircleSearchingDefinition CenterX="6095"
                               CenterY="2527"
                               InnerRadius="127"
                               OuterRadius="135"
                               Name="R3"
                               LowThreshold="0"
                               HighThreshold="10"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.15"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineX="40.46"
                               BaselineY="-24.84"
                               BaselineAngle="-31.547"/>  

    <!-- <CircleSearchingDefinition CenterX="2761" CenterY="4057" InnerRadius="94" OuterRadius="100" 
                                LowThreshold="25" HighThreshold="255" CenterDiffer="6.0" RadiusDiffer="4.0" Ratio="0.2" CircleSearchingMethod="HoughWithBinary" 
								BaselineAngle="-165.749" BaselineX="-15.18" BaselineY="-3.87"/> -->
  </InspectionSchema.CoordinateCircles>


  <InspectionSchema.CircleSearchingDefinitions>

    <CircleSearchingDefinition CenterX="6007.648"
                               CenterY="1304.346"
                               InnerRadius="60"
                               OuterRadius="66"
                               Name="C3"
                               LowThreshold="0"
                               HighThreshold="8"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.19"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineX="40.77"
                               BaselineY="-44.45"/>

    <CircleSearchingDefinition CenterX="6805.579"
                               CenterY="9234.352"
                               InnerRadius="60"
                               OuterRadius="66"
                               Name="C1"
                               LowThreshold="0"
                               HighThreshold="9"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.17"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineX="42.43"
                               BaselineY="83.06"/>

    <CircleSearchingDefinition CenterX="3093.244"
                               CenterY="9620.624"
                               InnerRadius="60"
                               OuterRadius="66"
                               Name="C2"
                               LowThreshold="0"
                               HighThreshold="10"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.17"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineX="-17.28"
                               BaselineY="84.04"/>

  </InspectionSchema.CircleSearchingDefinitions>

  <InspectionSchema.EdgeSearchingDefinitions>
  </InspectionSchema.EdgeSearchingDefinitions>
</InspectionSchema>