config/InspectionSchema/Mil/Samsung_S1404_2014-12-24_0/InspectionSchema.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  TestImageFilePath="D:\2014-09_BYD\2014-12-23_To_T1700\Vins.Phone_3.x(git)\bin\Debug\ImageStore\2014-12-23\2014-12-23_15.07.05_WI2.SI0._d499fcbc-bffd-435a-8ebe-46f6b9952b8f.tif"
                  CircleSearchingEnable="True"
                  InspectorNameForCoordinate="Hal"
                  InspectorNameForEdges="Hal"
                  InspectorNameForCircles="Hal"
                  InspectorNameForDefects="Mil"
                  ImagePixelWidth="8192"
                  ImagePixelHeight="12500"
                  CoordinateType="VectorsCenter"
                  CoordinateOriginOffsetEnable="True"
                  CoordinateOriginOffsetX="-533.516"
                  CoordinateOriginOffsetY="-539.359">
                  <!--Baseline or VextoraCenter or NearOrigin-->
  <InspectionSchema.CoordinateCircles>
    <CircleSearchingDefinition CenterX="4460"
                               CenterY="2405"
                               InnerRadius="22"
                               OuterRadius="38"
                               Name="O"
                               
                               Hal_RegionsCount="60"
                               Hal_RegionWidth="10"
                               Hal_Sigma="1"
                               Hal_Threshold="7"
                               Hal_SelectionMode="First"
                               Hal_Transition="Positive"
                               Hal_Direct="Inner"
                               />
                               
    <CircleSearchingDefinition CenterX="4496"
                               CenterY="9481"
                               InnerRadius="22"
                               OuterRadius="38"
                               Name="R1"
                               
                               BaselineAngle="90"
                               BaselineX="0"
                               BaselineY="113.28275"
                               
                               Hal_RegionsCount="60"
                               Hal_RegionWidth="10"
                               Hal_Sigma="1"
                               Hal_Threshold="7"
                               Hal_SelectionMode="First"
                               Hal_Transition="Positive"
                               Hal_Direct="Inner"
                               />
                               <!-- -->
    <CircleSearchingDefinition CenterX="5302"
                               CenterY="6840"
                               InnerRadius="115"
                               OuterRadius="140"
                               Name="R2"
                               
                               BaselineAngle="79.528422"
                               BaselineX="13.13646"
                               BaselineY="71.074762"

                               Hal_RegionsCount="100"
                               Hal_RegionWidth="20"
                               Hal_Sigma="1"
                               Hal_Threshold="25"
                               Hal_SelectionMode="First"
                               Hal_Transition="Positive"
                               Hal_Direct="Outer"
                               />
                               
    <CircleSearchingDefinition CenterX="5786"
                               CenterY="7202"
                               InnerRadius="115"
                               OuterRadius="145"
                               Name="R3"
                               
                               BaselineAngle="74.85129"
                               BaselineX="20.81575"
                               BaselineY="76.88667"

                               Hal_RegionsCount="100"
                               Hal_RegionWidth="20"
                               Hal_Sigma="1"
                               Hal_Threshold="25"
                               Hal_SelectionMode="First"
                               Hal_Transition="Positive"
                               Hal_Direct="Outer"
                               />

  </InspectionSchema.CoordinateCircles>


  <InspectionSchema.CircleSearchingDefinitions>
  </InspectionSchema.CircleSearchingDefinitions>

  <InspectionSchema.EdgeSearchingDefinitions>
  
  
  <!--        -->
    <EdgeSearchingDefinition Name="L1"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0" 
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="30"
                             Hal_Sigma="1"
                             Hal_Threshold="5"
                             Hal_SelectionMode="First"
                             Hal_Transition="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-2363"
              Y1="-3841"
              X2="-2363"
              Y2="-3241" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    <EdgeSearchingDefinition Name="L1b"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0" 
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="30"
                             Hal_Sigma="1"
                             Hal_Threshold="15"
                             Hal_SelectionMode="First"
                             Hal_Transition="Negative">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-2363"
              Y1="-3841"
              X2="-2363"
              Y2="-3241" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    <EdgeSearchingDefinition Name="L2"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="30"
                             Hal_Sigma="1"
                             Hal_Threshold="5"
                             Hal_SelectionMode="First"
                             Hal_Transition="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-2370"
              Y1="-500"
              X2="-2370"
              Y2="500" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="L2b"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="30"
                             Hal_Sigma="1"
                             Hal_Threshold="15"
                             Hal_SelectionMode="First"
                             Hal_Transition="Negative">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-2370"
              Y1="-500"
              X2="-2370"
              Y2="500" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    <EdgeSearchingDefinition Name="L3"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="25"
                             Hal_Sigma="1"
                             Hal_Threshold="5"
                             Hal_SelectionMode="First"
                             Hal_Transition="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-2352"
              Y1="3391"
              X2="-2352"
              Y2="3691" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="L3b"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="25"
                             Hal_Sigma="1"
                             Hal_Threshold="15"
                             Hal_SelectionMode="First"
                             Hal_Transition="Negative">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-2352"
              Y1="3391"
              X2="-2352"
              Y2="3691" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    <EdgeSearchingDefinition Name="R1"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="30"
                             Hal_Sigma="1"
                             Hal_Threshold="4"
                             Hal_SelectionMode="First"
                             Hal_Transition="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="2410"
              Y1="-3041"
              X2="2410"
              Y2="-4041" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="R1b"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="30"
                             Hal_Sigma="1"
                             Hal_Threshold="20"
                             Hal_SelectionMode="First"
                             Hal_Transition="Negative">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="2410"
              Y1="-3041"
              X2="2410"
              Y2="-4041" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>

    <EdgeSearchingDefinition Name="R2"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="30"
                             Hal_Sigma="1"
                             Hal_Threshold="4"
                             Hal_SelectionMode="First"
                             Hal_Transition="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="2410"
              Y1="500"
              X2="2410"
              Y2="-500" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>

    <EdgeSearchingDefinition Name="R2b"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="30"
                             Hal_Sigma="1"
                             Hal_Threshold="20"
                             Hal_SelectionMode="First"
                             Hal_Transition="Negative">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="2410"
              Y1="500"
              X2="2410"
              Y2="-500" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="R3"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="10"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="25"
                             Hal_Sigma="1"
                             Hal_Threshold="4"
                             Hal_SelectionMode="First"
                             Hal_Transition="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="2416"
              Y1="3641"
              X2="2416"
              Y2="3441" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="R3b"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="10"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="25"
                             Hal_Sigma="1"
                             Hal_Threshold="12"
                             Hal_SelectionMode="First"
                             Hal_Transition="Negative">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="2416"
              Y1="3641"
              X2="2416"
              Y2="3441" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>



    <EdgeSearchingDefinition Name="T1"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="0"
                             Polarity="0"
                             Hal_RegionsCount="20"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="25"
                             Hal_Sigma="1"
                             Hal_Threshold="15"
                             Hal_SelectionMode="First"
                             Hal_Transition="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-950"
              Y1="-5178"
              X2="-1550"
              Y2="-5178" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="T1b"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="0"
                             Polarity="0"
                             Hal_RegionsCount="20"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="25"
                             Hal_Sigma="1"
                             Hal_Threshold="25"
                             Hal_SelectionMode="First"
                             Hal_Transition="Negative">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-950"
              Y1="-5178"
              X2="-1550"
              Y2="-5178" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
 

    <EdgeSearchingDefinition Name="T2"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="0"
                             Polarity="0"   
                             Hal_RegionsCount="20"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="25"
                             Hal_Sigma="1"
                             Hal_Threshold="25"
                             Hal_SelectionMode="First"
                             Hal_Transition="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="1550"
              Y1="-5182"
              X2="950"
              Y2="-5182" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="T2b"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="0"
                             Polarity="0"   
                             Hal_RegionsCount="20"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="25"
                             Hal_Sigma="1"
                             Hal_Threshold="25"
                             Hal_SelectionMode="First"
                             Hal_Transition="Negative">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="1550"
              Y1="-5182"
              X2="950"
              Y2="-5182" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    
    <EdgeSearchingDefinition Name="B1"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="0"
                             Polarity="0"
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="25"
                             Hal_Sigma="1"
                             Hal_Threshold="15"
                             Hal_SelectionMode="First"
                             Hal_Transition="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-1750"
              Y1="4224"
              X2="-750"
              Y2="4224" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="B1b"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="0"
                             Polarity="0"
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="25"
                             Hal_Sigma="1"
                             Hal_Threshold="30"
                             Hal_SelectionMode="First"
                             Hal_Transition="Negative">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-1750"
              Y1="4224"
              X2="-750"
              Y2="4224" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>

    <EdgeSearchingDefinition Name="B2"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="0"
                             Polarity="0"  
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="25"
                             Hal_Sigma="1"
                             Hal_Threshold="15"
                             Hal_SelectionMode="First"
                             Hal_Transition="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="750"
              Y1="4224"
              X2="1750"
              Y2="4224" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="B2b"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="0"
                             Polarity="0"  
                             Hal_RegionsCount="15"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="25"
                             Hal_Sigma="1"
                             Hal_Threshold="30"
                             Hal_SelectionMode="First"
                             Hal_Transition="Negative">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="750"
              Y1="4224"
              X2="1750"
              Y2="4224" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
           <!--
-->
  </InspectionSchema.EdgeSearchingDefinitions>
</InspectionSchema>