config/InspectionSchema/Samsung_S1423/2015-01-30_14, Defects/InspectionSchema/InspectionSchema_SurfaceDefinitions_B-Bottom_Defects.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="false">
  <InspectionSchema.DefectDefinitions>
      <!--<DefectDefinition Name="B-Bottom_BlobLight"
                        SaveCacheImageEnabled="false">
          <DefectDefinition.RegionReferences>
              <RegionReference SurfaceName="B-Bottom" RegionName="B-Bottom-01"/>
          </DefectDefinition.RegionReferences>
          <DynThresholdWithMeanExcludedDefectExtractor SaveCacheImageEnabled="false"
                                       MedianRadius="3"
                                       DynMeanMaskWidth="100"
                                       DynMeanMaskHeight="100"
                                       DynOffset="18"
                                       DynLightDark="Dark"
                                       ClosingRadius="15"
                                       AreaMin="100"
                                       AreaMax="99999999"
                                       Rect2Length1Min="10"
                                       Rect2Length1Max="99999999"
                                       />
      </DefectDefinition>-->
      
      <DefectDefinition Name="B-Bottom_BlobDark"
                        SaveCacheImageEnabled="true">
          <DefectDefinition.RegionReferences>
              <RegionReference SurfaceName="B-Bottom" RegionName="B-Bottom-01"/>
          </DefectDefinition.RegionReferences>
          <DynThresholdWithMeanExcludedDefectExtractor SaveCacheImageEnabled="false"
                                       MedianRadius="1"
                                       DynMeanMaskWidth="50"
                                       DynMeanMaskHeight="1"
                                       DynOffset="25"
                                       DynLightDark="Dark"
                                       ClosingRadius="2"
                                       AreaMin="75"
                                       AreaMax="99999999"
                                       Rect2Length1Min="10"
                                       Rect2Length1Max="99999999"
                                       />
      </DefectDefinition><!---->
      <!--
      <DefectDefinition Name="B-Bottom_BlobDark2"
                        SaveCacheImageEnabled="true">
          <DefectDefinition.RegionReferences>
              <RegionReference SurfaceName="B-Bottom" RegionName="B-Bottom-01"/>
          </DefectDefinition.RegionReferences>
          <DynThresholdWithMeanExcludedDefectExtractor SaveCacheImageEnabled="false"
                                       MedianRadius="1"
                                       DynMeanMaskWidth="100"
                                       DynMeanMaskHeight="100"
                                       DynOffset="30"
                                       DynLightDark="Dark"
                                       ClosingRadius="5"
                                       AreaMin="50"
                                       AreaMax="99999999"
                                       Rect2Length1Min="8"
                                       Rect2Length1Max="99999999"
                                       />
      </DefectDefinition>-->
  </InspectionSchema.DefectDefinitions>
  
</InspectionSchema>