config/InspectionSchema/Samsung_S1423/2015-01-30_14, Defects/InspectionSchema/InspectionSchema_SurfaceDefinitions_B-Bottom.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="false">
  <InspectionSchema.SurfaceDefinitions>
      <SurfaceDefinition Name="B-Bottom"
                         SaveCacheImageEnabled="false"
                         SaveAllCacheImageEnabled="false">
                         
          <SurfaceDefinition.ExcludeParts>
          
          	 <SurfacePartDefinition Name="B-Bottom-Hole-01"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="2790"
                                Y="11328"
                                Angle="0"
                                HalfWidth="150"
                                HalfHeight="140"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                        <MedianFilter Radius="7"/>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <BinaryThresholdRegionExtractor LightDark="Dark"/>
                    </StructuredRegionExtractor.RegionExtractor>
                    <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <ConnectionRegionProcessor/>
                         <SelectShapeRegionProcessor>
                           <SelectShapeEntry Feature="Height" Min="200" Max="99999"/>
                         </SelectShapeRegionProcessor>
                         <DilationCircleRegionProcessor Radius="15"/>
                         <SmallestRectangle1RegionProcessor/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
          
          	 <SurfacePartDefinition Name="B-Bottom-Hole-02"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="3666"
                                Y="11357"
                                Angle="0"
                                HalfWidth="282"
                                HalfHeight="105"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                        <MedianFilter Radius="7"/>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <BinaryThresholdRegionExtractor LightDark="Dark"/>
                    </StructuredRegionExtractor.RegionExtractor>
                    <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <ConnectionRegionProcessor/>
                         <SelectShapeRegionProcessor>
                           <SelectShapeEntry Feature="Height" Min="100" Max="99999"/>
                         </SelectShapeRegionProcessor>
                         <DilationCircleRegionProcessor Radius="5"/>
                         <SmallestRectangle1RegionProcessor/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
          
          	 <SurfacePartDefinition Name="B-Bottom-Hole-03"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="4386"
                                Y="11361"
                                Angle="0"
                                HalfWidth="60"
                                HalfHeight="60"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                        <MedianFilter Radius="7"/>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <BinaryThresholdRegionExtractor LightDark="Dark"/>
                    </StructuredRegionExtractor.RegionExtractor>
                    <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <DilationCircleRegionProcessor Radius="5"/>
                         <SmallestRectangle1RegionProcessor/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
      
          </SurfaceDefinition.ExcludeParts>
                  
          <SurfaceDefinition.IncludeParts>
         
          	 <SurfacePartDefinition Name="B-Bottom-01"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="3617"
                                Y="11303"
                                Angle="0"
                                HalfWidth="1768"
                                HalfHeight="209"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                       <CompositeFilter>
                         <MeanFilter MaskWidth="33" MaskHeight="1"/>
                         <ChangeDomainFilter>
                           <ThresholdRegionExtractor MinGray="100" MaxGray="240"/>
                         </ChangeDomainFilter>
                         <GrayRangeRectFilter MaskHeight="5" MaskWidth="5"/>
                       </CompositeFilter>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <ThresholdRegionExtractor MinGray="0" MaxGray="40"/>
                    </StructuredRegionExtractor.RegionExtractor>
                    <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <ConnectionRegionProcessor/>
                         <SelectShapeRegionProcessor>
                           <SelectShapeEntry Feature="Height" Min="200" Max="99999"/>
                         </SelectShapeRegionProcessor>
                         <ErosionRectangle1RegionProcessor Width="1" Height="5"/>
                         <ClosingRectangle1RegionProcessor Width="100" Height="10"/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
             
          </SurfaceDefinition.IncludeParts>   
          
      </SurfaceDefinition>
  </InspectionSchema.SurfaceDefinitions>
  
</InspectionSchema>