config/InspectionSchema/Samsung_S1423/2015-02-02_25, Defects/InspectionSchema/InspectionSchema_SurfaceDefinitions_B-Right-Hole.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="false">
  <InspectionSchema.SurfaceDefinitions>
      <SurfaceDefinition Name="B-Right-Hole"
                         SaveCacheImageEnabled="false"
                         SaveAllCacheImageEnabled="false">
                         
          <SurfaceDefinition.ExcludeParts>
          
          	 <SurfacePartDefinition Name="B-Right-Hole-01"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="6310"
                                Y="3728"
                                Angle="0"
                                HalfWidth="127"
                                HalfHeight="759"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                        <MedianFilter Radius="7"/>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <BinaryThresholdRegionExtractor LightDark="Dark"/>
                    </StructuredRegionExtractor.RegionExtractor>
                    <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <SelectShapeRegionProcessor>
                           <SelectShapeEntry Feature="Width" Min="100" Max="99999"/>
                         </SelectShapeRegionProcessor>
                         <DilationCircleRegionProcessor Radius="5"/>
                         <SmallestRectangle1RegionProcessor/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
             
             
          </SurfaceDefinition.ExcludeParts>
                  
          <SurfaceDefinition.IncludeParts>
             
          	 <SurfacePartDefinition Name="B-Right-02"
                                    SaveCacheImageEnabled="false">
                <SurfacePartDefinition.RoiActualRect>
                    <Rectangle2 X="6310"
                                Y="3728"
                                Angle="0"
                                HalfWidth="200"
                                HalfHeight="800"
                                />
                </SurfacePartDefinition.RoiActualRect>
                <SurfacePartDefinition.RegionExtractor>
                  <StructuredRegionExtractor>
                    <StructuredRegionExtractor.ImageFilter>
                       <CompositeFilter>
                         <MeanFilter MaskWidth="1" MaskHeight="55"/>
                         <ChangeDomainFilter>
                           <ThresholdRegionExtractor MinGray="1" MaxGray="240"/>
                         </ChangeDomainFilter>
                         <GrayRangeRectFilter MaskHeight="5" MaskWidth="5"/>
                       </CompositeFilter>
                    </StructuredRegionExtractor.ImageFilter>
                    <StructuredRegionExtractor.RegionExtractor>
                        <ThresholdRegionExtractor MinGray="0" MaxGray="40"/>
                    </StructuredRegionExtractor.RegionExtractor>
                    <StructuredRegionExtractor.RegionProcessor>
                      <CompositeRegionProcessor>
                         <ConnectionRegionProcessor/>
                         <FillUpRegionProcessor/>
                         <SelectShapeRegionProcessor>
                           <SelectShapeEntry Feature="Width" Min="100" Max="99999"/>
                         </SelectShapeRegionProcessor>
                         <ErosionRectangle1RegionProcessor Width="5" Height="1"/>
                         <ClosingRectangle1RegionProcessor Width="10" Height="100"/>
                         <FillUpRegionProcessor/>
                      </CompositeRegionProcessor>
                    </StructuredRegionExtractor.RegionProcessor>
                  </StructuredRegionExtractor>
                </SurfacePartDefinition.RegionExtractor>
             </SurfacePartDefinition>
             

          </SurfaceDefinition.IncludeParts>   
          
      </SurfaceDefinition>
  </InspectionSchema.SurfaceDefinitions>
  
</InspectionSchema>