config/InspectionSchema/Samsung_S1423/2015-02-01_22, Defects/InspectionSchema/InspectionSchema_SurfaceDefinitions_B-Bottom_Defects.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  Disabled="false">
  <InspectionSchema.DefectDefinitions>
      <!--<DefectDefinition Name="B-Bottom_BlobLight"
                        SaveCacheImageEnabled="false">
          <DefectDefinition.RegionReferences>
              <RegionReference SurfaceName="B-Bottom" RegionName="B-Bottom-01"/>
          </DefectDefinition.RegionReferences>
          <DynThresholdWithMeanExcludedDefectExtractor SaveCacheImageEnabled="false"
                                       MedianRadius="3"
                                       DynMeanMaskWidth="100"
                                       DynMeanMaskHeight="100"
                                       DynOffset="18"
                                       DynLightDark="Dark"
                                       ClosingRadius="15"
                                       AreaMin="100"
                                       AreaMax="99999999"
                                       Rect2Length1Min="10"
                                       Rect2Length1Max="99999999"
                                       />
      </DefectDefinition>-->
      
      <DefectDefinition Name="B-Bottom_BlobDark"
                        SaveCacheImageEnabled="false">
          <DefectDefinition.References>
              <SurfacePartReference SurfaceName="B-Bottom" RegionName="B-Bottom-01"/>
          </DefectDefinition.References>
          <DynThresholdWithMeanExcludedDefectExtractor MedianRadius="1"
                                                       DynMeanMaskWidth="50"
                                                       DynMeanMaskHeight="1"
                                                       DynOffset="15"
                                                       DynLightDark="Dark"
                                                       />
          <DefectDefinition.RegionProcessor>
            <CompositeRegionProcessor>
              <Union1RegionProcessor/>
              <ClosingCircleRegionProcessor Radius="5"/>
              <ConnectionRegionProcessor/>
              <SelectShapeRegionProcessor>
                <SelectShapeEntry Feature="Area" Min="100" Max="99999999"/>
                <SelectShapeEntry Feature="Rect2Len1" Min="15" Max="99999999"/>
              </SelectShapeRegionProcessor>
            </CompositeRegionProcessor>
          </DefectDefinition.RegionProcessor>
      </DefectDefinition>
      
      <DefectDefinition Name="B-Bottom_BlobDark2"
                        SaveCacheImageEnabled="false">
          <DefectDefinition.References>
              <SurfacePartReference SurfaceName="B-Bottom" RegionName="B-Bottom-01"/>
          </DefectDefinition.References>
          <DynThresholdWithMeanExcludedDefectExtractor MedianRadius="1"
                                                       DynMeanMaskWidth="50"
                                                       DynMeanMaskHeight="1"
                                                       DynOffset="20"
                                                       DynLightDark="Dark"
                                                       />
          <DefectDefinition.RegionProcessor>
            <CompositeRegionProcessor>
              <Union1RegionProcessor/>
              <ClosingCircleRegionProcessor Radius="5"/>
              <ConnectionRegionProcessor/>
              <SelectShapeRegionProcessor>
                <SelectShapeEntry Feature="Area" Min="75" Max="99999999"/>
                <SelectShapeEntry Feature="Rect2Len1" Min="10" Max="99999999"/>
              </SelectShapeRegionProcessor>
            </CompositeRegionProcessor>
          </DefectDefinition.RegionProcessor>
      </DefectDefinition>
      <!---->
      <!--
      <DefectDefinition Name="B-Bottom_BlobDark2"
                        SaveCacheImageEnabled="true">
          <DefectDefinition.RegionReferences>
              <RegionReference SurfaceName="B-Bottom" RegionName="B-Bottom-01"/>
          </DefectDefinition.RegionReferences>
          <DynThresholdWithMeanExcludedDefectExtractor SaveCacheImageEnabled="false"
                                       MedianRadius="1"
                                       DynMeanMaskWidth="100"
                                       DynMeanMaskHeight="100"
                                       DynOffset="30"
                                       DynLightDark="Dark"
                                       ClosingRadius="5"
                                       AreaMin="50"
                                       AreaMax="99999999"
                                       Rect2Length1Min="8"
                                       Rect2Length1Max="99999999"
                                       />
      </DefectDefinition>-->
  </InspectionSchema.DefectDefinitions>
  
</InspectionSchema>