config/InspectionSchema/Hal/Samsung_S1404_2014-12-17/InspectionSchema.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  TestImageFilePath="B:\Samsung_S1404\2014-12-12_16.18.49_WI13.SI0._2325de81-24d9-470d-a1dd-6afc754acfdd.tif"
                  CircleSearchingEnable="True"
                  EdgeSearchingEnable="True"
                  InspectorName="Hal"
                  InspectorNameForEdges="Hal"
                  InspectorNameForCircles="Hal"
                  ImagePixelWidth="8192"
                  ImagePixelHeight="12500"
                  CoordinateType="VectorsCenter">
  <InspectionSchema.CoordinateCircles>
    <CircleSearchingDefinition CenterX="5302"
                               CenterY="6840"
                               InnerRadius="118"
                               OuterRadius="132"
                               Name="O"
                               LowThreshold="0"
                               HighThreshold="8"
                               CenterDiffer="5.0"
                               RadiusDiffer="3.0"
                               Ratio="0.17"
                               CircleSearchingMethod="HoughWithFilter"/>
    <CircleSearchingDefinition CenterX="5786"
                               CenterY="7202"
                               InnerRadius="122"
                               OuterRadius="132"
                               Name="R1"
                               LowThreshold="0"
                               HighThreshold="10"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.15"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineAngle="37.102"
                               BaselineX="7.699"
                               BaselineY="5.823"/>
    <!-- <CircleSearchingDefinition CenterX="5633"
                               CenterY="3668"
                               InnerRadius="73"
                               OuterRadius="80"
                               Name="R2"
                               LowThreshold="25"
                               HighThreshold="255"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.25"
                               CircleSearchingMethod="HoughWithBinary"
                               BaselineAngle="-83.711"
                               BaselineX="5.595"
                               BaselineY="-50.765"/>

     <CircleSearchingDefinition CenterX="4134"
                               CenterY="9969"
                               InnerRadius="42"
                               OuterRadius="48"
                               Name="R3"
                               LowThreshold="0"
                               HighThreshold="20"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.25"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineAngle="110.752"
                               BaselineX="-18.936"
                               BaselineY="49.976"/>
   <CircleSearchingDefinition CenterX="2562"
                               CenterY="3009"
                               InnerRadius="44"
                               OuterRadius="51"
                               Name="R4"
                               LowThreshold="25"
                               HighThreshold="255"
                               CenterDiffer="5.0"
                               RadiusDiffer="3.0"
                               Ratio="0.2"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineAngle="-125.289"
                               BaselineX="-43.554"
                               BaselineY="-61.540"/>
                               
    
-->

  </InspectionSchema.CoordinateCircles>


  <InspectionSchema.CircleSearchingDefinitions>
  </InspectionSchema.CircleSearchingDefinitions>

  <InspectionSchema.EdgeSearchingDefinitions>
  
  <!--        -->
    
    <EdgeSearchingDefinition Name="L0"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="30"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="40"
                             Hal_Sigma="1"
                             Hal_Threshold="10"
                             Hal_SelectionMode="First"
                             Hal_Polarity="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-3180"
              Y1="-4475"
              X2="-3180"
              Y2="-4275" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>

    <EdgeSearchingDefinition Name="L1"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0" 
                             Hal_RegionsCount="30"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="40"
                             Hal_Sigma="1"
                             Hal_Threshold="10"
                             Hal_SelectionMode="First"
                             Hal_Polarity="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-3180"
              Y1="-2287.5"
              X2="-3180"
              Y2="-2087.5" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    <EdgeSearchingDefinition Name="L2"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="15"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="30"
                             Hal_RegionHeight="30"
                             Hal_RegionWidth="30"
                             Hal_Sigma="1"
                             Hal_Threshold="10"
                             Hal_SelectionMode="First"
                             Hal_Polarity="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-3180"
              Y1="-100"
              X2="-3180"
              Y2="100" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    <EdgeSearchingDefinition Name="L3"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="30"
                             Hal_RegionHeight="30"
                             Hal_RegionWidth="30"
                             Hal_Sigma="1"
                             Hal_Threshold="10"
                             Hal_SelectionMode="First"
                             Hal_Polarity="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-3180"
              Y1="2087.5"
              X2="-3180"
              Y2="2287.5" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    
    <EdgeSearchingDefinition Name="R0"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="25"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="50"
                             Hal_RegionHeight="50"
                             Hal_RegionWidth="50"
                             Hal_Sigma="1"
                             Hal_Threshold="5"
                             Hal_SelectionMode="Last"
                             Hal_Polarity="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="1600"
              Y1="-4175"
              X2="1600"
              Y2="-4575" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    <EdgeSearchingDefinition Name="R1"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="25"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="50"
                             Hal_RegionHeight="50"
                             Hal_RegionWidth="50"
                             Hal_Sigma="1"
                             Hal_Threshold="5"
                             Hal_SelectionMode="First"
                             Hal_Polarity="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="1600"
              Y1="-1987.5"
              X2="1600"
              Y2="-2387.5" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>

    <EdgeSearchingDefinition Name="R2"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="25"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="20"
                             Hal_RegionHeight="50"
                             Hal_RegionWidth="15"
                             Hal_Sigma="1"
                             Hal_Threshold="5"
                             Hal_SelectionMode="First"
                             Hal_Polarity="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="1600"
              Y1="100"
              X2="1600"
              Y2="-100" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>

    <EdgeSearchingDefinition Name="R3"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="25"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="1"
                             Polarity="0"
                             Hal_RegionsCount="20"
                             Hal_RegionHeight="50"
                             Hal_RegionWidth="15"
                             Hal_Sigma="1"
                             Hal_Threshold="8"
                             Hal_SelectionMode="First"
                             Hal_Polarity="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="1600"
              Y1="2287.5"
              X2="1600"
              Y2="2087.5" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>



    <EdgeSearchingDefinition Name="T1"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="0"
                             Polarity="0"
                             Hal_RegionsCount="20"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="20"
                             Hal_Sigma="1"
                             Hal_Threshold="5"
                             Hal_SelectionMode="First"
                             Hal_Polarity="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-1775"
              Y1="-6080"
              X2="-1975"
              Y2="-6080" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
 

    <EdgeSearchingDefinition Name="T2"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="0"
                             Polarity="0"   
                             Hal_RegionsCount="40"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="20"
                             Hal_Sigma="2"
                             Hal_Threshold="5"
                             Hal_SelectionMode="First"
                             Hal_Polarity="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="200"
              Y1="-6080"
              X2="-200"
              Y2="-6080" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
    
    <EdgeSearchingDefinition Name="B1"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="0"
                             Polarity="0"
                             Hal_RegionsCount="20"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="20"
                             Hal_Sigma="1"
                             Hal_Threshold="10"
                             Hal_SelectionMode="First"
                             Hal_Polarity="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-1975"
              Y1="3320"
              X2="-1775"
              Y2="3320" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>

    <EdgeSearchingDefinition Name="B2"
                             StartX="0"
                             StartY="0"
                             EndX="0"
                             EndY="0"
                             ROIWidth="20"
                             LowThreshold="20"
                             HighThreshold="40"
                             FilterAlpha="6"
                             Orientation="0"
                             Polarity="0"  
                             Hal_RegionsCount="30"
                             Hal_RegionHeight="40"
                             Hal_RegionWidth="40"
                             Hal_Sigma="1"
                             Hal_Threshold="20"
                             Hal_SelectionMode="First"
                             Hal_Polarity="Positive">
      <EdgeSearchingDefinition.RelativeLine>
        <Line X1="-100"
              Y1="3320"
              X2="100"
              Y2="3320" />
      </EdgeSearchingDefinition.RelativeLine>
    </EdgeSearchingDefinition>
           <!--
-->

  </InspectionSchema.EdgeSearchingDefinitions>
</InspectionSchema>