config/InspectionSchema/Nokia-V02/InspectionSchema.xaml

<InspectionSchema xmlns="http://schemas.hdcrd.com/mv"
                  TestImageFilePath="D:\Working_Part\_temp\2012-12-11\nokia\test-06, BaselineRefs-3\2014-12-11_03.34.53_WI0.SI0._c44c1484-4bbb-4d1e-a1b5-0182417bbb9e.tif"
                  CircleSearchingEnable="True"
                  InspectorName="Mil"
                  ImagePixelWidth="8192"
                  ImagePixelHeight="12500"
                  CoordinateType="NearOrigin">
  <InspectionSchema.CoordinateCircles>
    <CircleSearchingDefinition CenterX="3713"
                               CenterY="4293"
                               InnerRadius="95"
                               OuterRadius="100"
                               Name="O"
                               LowThreshold="25"
                               HighThreshold="255"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.15"
                               CircleSearchingMethod="HoughWithBinary"/>
    <CircleSearchingDefinition CenterX="5700"
                               CenterY="2959"
                               InnerRadius="95"
                               OuterRadius="100"
                               Name="R1"
                               LowThreshold="25"
                               HighThreshold="255"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.2"
                               CircleSearchingMethod="HoughWithBinary"
                               BaselineAngle="-33.767"
                               BaselineX="31.85"
                               BaselineY="-21.30"/>
    <CircleSearchingDefinition CenterX="6235"
                               CenterY="2735"
                               InnerRadius="127"
                               OuterRadius="135"
                               Name="R2"
                               LowThreshold="30"
                               HighThreshold="255"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.2"
                               CircleSearchingMethod="HoughWithBinary"
                               BaselineAngle="-31.547"
                               BaselineX="40.46"
                               BaselineY="-24.84"/>
    <CircleSearchingDefinition CenterX="2760"
                               CenterY="4057"
                               InnerRadius="95"
                               OuterRadius="100"
                               Name="R3"
                               LowThreshold="25"
                               HighThreshold="255"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.2"
                               CircleSearchingMethod="HoughWithBinary"
                               BaselineAngle="-165.749"
                               BaselineX="-15.18"
                               BaselineY="-3.87"/>

    <!-- <CircleSearchingDefinition CenterX="2761" CenterY="4057" InnerRadius="94" OuterRadius="100" 
                                LowThreshold="25" HighThreshold="255" CenterDiffer="6.0" RadiusDiffer="4.0" Ratio="0.2" CircleSearchingMethod="HoughWithBinary" 
								BaselineAngle="-165.749" BaselineX="-15.18" BaselineY="-3.87"/> -->
  </InspectionSchema.CoordinateCircles>


  <InspectionSchema.CircleSearchingDefinitions>

    <CircleSearchingDefinition CenterX="6255"
                               CenterY="1520"
                               InnerRadius="73"
                               OuterRadius="77"
                               Name="C3"
                               LowThreshold="0"
                               HighThreshold="10"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.20"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineX="40.77"
                               BaselineY="-44.45"/>

    <CircleSearchingDefinition CenterX="6374"
                               CenterY="9478"
                               InnerRadius="78"
                               OuterRadius="81"
                               Name="C1"
                               LowThreshold="0"
                               HighThreshold="7"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.17"
                               CircleSearchingMethod="HoughWithFilter"
                               BaselineX="42.43"
                               BaselineY="83.06"/>

    <CircleSearchingDefinition CenterX="2642"
                               CenterY="9545"
                               InnerRadius="68"
                               OuterRadius="72"
                               Name="C2"
                               LowThreshold="25"
                               HighThreshold="255"
                               CenterDiffer="6.0"
                               RadiusDiffer="4.0"
                               Ratio="0.17"
                               CircleSearchingMethod="HoughWithBinary"
                               BaselineX="-17.28"
                               BaselineY="84.04"/>

  </InspectionSchema.CircleSearchingDefinitions>

  <InspectionSchema.EdgeSearchingDefinitions>
  </InspectionSchema.EdgeSearchingDefinitions>
</InspectionSchema>